<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendizaje de Idiomas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
        }
        .exercise-list {
            list-style: none;
            padding: 0;
        }
        .exercise-list li {
            background-color: white;
            margin: 10px 0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .exercise-list li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
        .exercise-list li a:hover {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aprendizaje de Idiomas</h1>
    </header>
    <div class="container">
        <ul class="exercise-list">
            <li><a href="Traducci贸n de palabras.html">Ejercicio 1: Traducci贸n de palabras</a></li>
            <li><a href="#ejercicio2">Ejercicio 2: Uso de palabras en oraciones</a></li>

            <li><a href="#ejercicio3">Ejercicio 3: Sin贸nimos y ant贸nimos</a></li>
            <li><a href="reglas gramaticales.html">Ejercicio 4: reglas gramaticales</a></li>
            <li><a href="#ejercicio4">Ejercicio 5: Juegos de palabras</a></li>
            <li><a href="#ejercicio5">Ejercicio 6: Pruebas de vocabulario</a></li>
        </ul>
    </div>
</body>
</html>